MONGODB_URL="mongodb+srv://gaurikoparkar:ToDoList@cluster0.drudyzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
TOKEN_SECRET="a@2F$!z_9Lk83#r%X2Bq^7Wd*0oPLmz"
TOKEN_EXPIRY=5d